SUBSCRIPTION_ID="25fd322a-cb55-40fb-8ce5-3cb0bf6f912d"
CLIENT_ID="9bf75669-7199-4485-b9d9-36be182048e8"
CLIENTSECRET="dTB8Q~W2i1w2mr_kLQuNTDgzQ_j5iw5ZzmR4Hc0f"
TENANT_ID="aaaafafaa"
DOCKER_REGISTRY_SERVER_PASSWORD="dwl6Z0vhFp5UVCQ4bczNOjYIob25i6nTX2Rf1kHEmy6N"
ENV="dev"
